# BytesParser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sht/bytesparser/: BytesParser.java
src/main/java/com/sht/bytesparser/annotation/: BitsInfo.java  BytesInfo.java  BytesSerializable.java  OrderInfo.java
src/main/java/com/sht/bytesparser/bean/: ClassInfo.java  CollectionNode.java  CollectionNodeT.java  DataNode.java  FixOrNonFixNode.java  Node.java  PrimitiveNode.java  PrimitiveProcessor.java  PrimitiveType.java  Reserved.java  ReservedNode.java  StringNode.java  TypeConst.java
src/main/java/com/sht/bytesparser/exception/: AnnotationException.java  BytesParserException.java  IllegalValueException.java  InternalException.java
src/main/java/com/sht/bytesparser/log/: JavaLog.java  LogAdapter.java  LoggerUtil.java
src/main/java/com/sht/bytesparser/parser/: ArrayJavaDataType.java  JavaDataType.java  JavaDataType_copy.java  JavaTypeProvide.java  ParsedResult.java  ReservedJavaDataType.java  StringJavaDataType.java
src/main/java/com/sht/bytesparser/parser/bean/: Reserved.java
src/main/java/com/sht/bytesparser/parser/interf/: ParsableType.java
src/main/java/com/sht/bytesparser/util/: AnnotationUtils.java  BytesParserUtils.java  CompatUtils.java  JavaBaseTypeConversion.java  ReflectionUtils.java
src/test/java/com/sht/bytesparser/: TestExample.java
src/test/java/com/sht/bytesparser/annonation/: A1_BaseTest.java  A2_ReservedTest.java  A3_StringTest.java  A4_ArrayTest.java  A5_ContainerTest.java  AbstractTest.java  ArrayTest.java  BaseTypeTest.java  ContainTypeTest.java  OrderInfoAnnotionTest.java  ReservedTest.java
src/test/java/com/sht/bytesparser/annonation/bean/: A6_TestAll.java  ArrayBean.java  BaseBean.java  ContainerBean.java  ReservedBean.java  StringBean.java
src/test/java/com/sht/bytesparser/array/: DoubleArray2.java  Test.java
src/test/java/com/sht/bytesparser/log/: LogTest.java
src/test/java/com/sht/bytesparser/reflect/: FieldTest.java
